/* pages/cart/index.wxss */
page {
  padding-bottom: 90rpx;
}
.receive_address {
  .address_btn {
    padding: 20rpx;
    button {
      width: 100%;
    }
  }
  .user_info {
    padding: 20rpx;
    box-sizing: border-box;
    .line1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 6rpx;
    }
  }
}

.cart_content {
  .cart_title {
    padding: 20rpx;
    margin-bottom: 20rpx;
    box-sizing: border-box;
    font-size: 36rpx;
    border-top: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc;
  }

  .cart_main {
    .cart_item {
      display: flex;
      padding: 10rpx;
      border-bottom: 1px solid #ccc;
      .cart_check_wrap {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        checkbox-group {
          checkbox {
          }
        }
      }

      .cart_img_wrap {
        flex: 2;
        margin-right: 10rpx;
        img {
          width: 80%;
        }
      }

      .cart_info_wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex: 4;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #999;
        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-between;
          .goods_price {
            color: var(--theme-color);
          }

          .cart_num_tool {
            display: flex;
            .num_edit {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 55rpx;
              height: 55rpx;
              border: 1px solid #ccc;
            }

            .goods_num {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 55rpx;
              height: 55rpx;
            }
          }
        }
      }
    }
  }
}

view.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 1px solid #ccc;
  .all_check_wrap {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .total_price_wrap {
    flex: 5;
    padding-right: 15rpx;
    text-align: right;
    .total_price {
      text.total_price.text {
        color: var(--theme-color);
        font-size: 34rpx;
        font-weight: bold;
      }
    }
  }

  .order_pay_wrap {
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--theme-color);
    color: #fff;
  }
}
