/* pages/category/index.wxss */
page {
  height: 100%;
}
.cates {
  .cates_container {
    display: flex;
    /* less中使用calc */
    height: ~"calc(100vh - 90rpx)";
    .cates_left {
      /* 子项高度100% */
      flex: 2;
      .menu_item {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active {
        color: var(--theme-color);
        border-left: 5rpx solid currentColor;
      }
    }
    .cates_content {
      /* 子项高度100% */
      flex: 5;
      .cates_group {
        .group_title {
          padding: 15rpx 0;
          text-align: center;
          .split {
            color: #666;
          }
          .text {
            margin: 0 10rpx;
          }
        }
        .group_content {
          display: flex;
          flex-wrap: wrap;
          navigator {
            text-align: center;
            width: 33.33%;
            image {
              width: 50%;
            }
          }
          .goods_name {
          }
        }
      }
    }
  }
}
