/* pages/feedback/index.wxss */
page {
  background-color: #eeeeee;
}
.fb_main {
  padding: 20rpx;
  color: #666;
  .fb_title {
  }

  .fb_tips {
    display: flex;
    flex-wrap: wrap;
    text {
      margin: 10rpx;
      width: 30%;
      padding: 10rpx 0;
      text-align: center;
      background-color: #fff;
    }
  }

  .fb_content {
    margin-top: 20rpx;
    background-color: #fff;
    padding-bottom: 20rpx;
    textarea {
      padding: 10rpx;
    }

    .fb_tool {
      display: flex;
      flex-wrap: wrap;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 90rpx;
        height: 90rpx;
        font-size: 60rpx;
        padding: 0;
        margin-top: 20rpx;
        margin-left: 20rpx;
        color: #999;
      }
      .up_img_item {
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }

  .form_btn_wrap {
    margin-top: 30rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      width: 30%;
      height: 80rpx;
      background-color: var(--theme-color);
      color: #fff;
    }
  }
}
