/* pages/goods_list/index.wxss */
.goods_list {
  .first_tab {
    .goods_item {
      display: flex;
      border-bottom: 2rpx solid #eee;
      .goods_img_wrap {
        flex: 3;
        padding: 10rpx 0;
        text-align: center;
        image {
          width: 70%;
        }
      }
      .goods_info {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex: 3;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .goods_price {
          color: var(--theme-color);
          font-size: 32rpx;
        }
      }
    }
  }
}
